//
//  DemoFiLe.pch
//  CollectionView抖动后拖拽
//
//  Created by songshu on 16/9/9.
//  Copyright © 2016年 SongShu. All rights reserved.
//

#ifndef DemoFiLe_pch
#define DemoFiLe_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define kWidth [UIScreen mainScreen].bounds.size.width
#define kHeight [UIScreen mainScreen].bounds.size.height

#endif /* DemoFiLe_pch */
